# Countdown

./: .gitignore  README.md  pom.xml
src/main/java/me/usainsrht/countdown/: ConfigManager.java  CountdownExpansion.java
src/main/resources/: expansion-provider.properties
src/test/java/me/usainsrht/countdown/: CountdownExpansionTest.java
